{
  "name": "signalx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-select": "*",
    "@radix-ui/react-visually-hidden": "*",
    "@reown/appkit": "*",
    "@reown/appkit-adapter-wagmi": "*",
    "@t3-oss/env-nextjs": "*",
    "@tanstack/react-query": "*",
    "axios": "*",
    "chart.js": "*",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "*",
    "copy-to-clipboard": "*",
    "lottie-react": "*",
    "lucide-react": "*",
    "motion": "*",
    "next": "16.1.6",
    "radix-ui": "*",
    "react": "19.2.3",
    "react-chartjs-2": "*",
    "react-circular-progressbar": "*",
    "react-dom": "19.2.3",
    "react-icons": "*",
    "react-loader-spinner": "*",
    "socket.io-client": "*",
    "sonner": "*",
    "tailwind-merge": "*",
    "tailwind-scrollbar": "*",
    "tw-animate-css": "*",
    "viem": "*",
    "wagmi": "*",
    "zod": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
